# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------

set -g default-terminal "screen-256color"

set -g history-limit 10000
set -g mouse on

set -s escape-time 10
set -sg repeat-time 600
set -g status-interval 10

set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename on
set -g renumber-windows on

set -g set-titles on


# ------------------------------------------------------------------------------
# Key Bindings
# ------------------------------------------------------------------------------

unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

bind "'" kill-pane
bind '"' kill-window

bind "<" switch-client -l
bind ">" switch-client -n

bind e detach
bind o choose-session
bind O choose-window

bind b new-window

bind . next-window
bind , previous-window
bind Tab last-window

bind _ split-window -h
bind - split-window -v

bind d select-pane -L
bind h select-pane -D
bind t select-pane -U
bind n select-pane -R

bind v swap-pane -D
bind w swap-pane -U

bind -r D resize-pane -L 10
bind -r H resize-pane -D 5
bind -r T resize-pane -U 5
bind -r N resize-pane -R 10


# ------------------------------------------------------------------------------
# Theme
# ------------------------------------------------------------------------------

# Colors
color_transparent='default'

color_gray_1='#eeeeee'                 # 255
color_gray_2='#e4e4e4'                 # 254
color_gray_3='#dadada'                 # 253
color_gray_4='#c6c6c6'                 # 251
color_gray_5='#808080'                 # 244
color_gray_6='#303030'                 # 236
color_gray_7='#1c1c1c'                 # 234
color_gray_8='#121212'                 # 233
color_gray_9='#080808'                 # 232

color_dark_normal_red='#d70000'        # 160
color_dark_normal_green='#87af00'      # 106
color_dark_normal_yellow='#ffaf00'     # 214
color_dark_normal_blue='#005fd7'       # 026
color_dark_normal_magenta='#875fff'    # 099
color_dark_normal_cyan=$color_gray_5
# color_dark_normal_cyan='#00afd7'       # 038


# General
# set -g status-position top

set -g status-fg $color_gray_1
set -g status-bg $color_gray_8
set -g clock-mode-colour $color_gray_1
set -g pane-border-style "fg=$color_dark_normal_cyan,bg=$color_transparent"
set -g pane-active-border-style "fg=$color_dark_normal_blue,bg=$color_transparent"

set -g message-style "fg=$color_gray_8,bg=$color_dark_normal_green"


# Left
session_format=' #S '
session="#[fg=$color_gray_8,bg=$color_dark_normal_yellow,bold]$session_format"

nav_format='  #I.#P  '
nav="#[fg=$color_gray_4,bg=$color_gray_6,none]$nav_format"

set -g status-left-length 120
set -g status-left "$session$nav"


# Tabs
window_status_format=' #I:#W#F '
window_status_separator=''

set -g window-status-style "fg=$color_gray_1,bg=$color_gray_8,none"
set -g window-status-format $window_status_format
set -g window-status-current-style "fg=$color_gray_8,bg=$color_dark_normal_blue,none"
set -g window-status-current-format $window_status_format
# set -g window-status-activity-style "fg=$color_test,bg=$color_test,underscore"
# set -g window-status-bell-style "fg=$color_test,bg=$color_test,blink,bold"
set -g window-status-last-style "fg=$color_dark_normal_blue,bg=$color_gray_8,none"
set -g window-status-separator $window_status_separator
# set -g status-justify centre


# Right
domain_format=' #(whoami)@#H '
domain="#[fg=$color_gray_8,bg=$color_gray_1,bold]$domain_format"

set -g status-right-length 120
set -g status-right "$domain"


